{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "An Electron based text editing app with spell-check",
  "main": "main.js",
  "scripts": {
    "start": "tsc && electron ."
  },
  "repository": "https://github.com/abishekaditya/Text-Editor",
  "keywords": [
    "Electron",
    "text",
    "editor"
  ],
  "private": true,
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^8.7.0"
  }
}
